I2C1=SCL,SDA
I2C4=SCL,SDA
MASTER_ADC1=ADC1_1,ADC1_2,ADC1_3,ADC1_4,ADC1_5,ADC1_6,ADC1_7,ADC1_8
MASTER_PC104_64-40={SPI1:SPI1},{SPI2:SPI2},{SPI3:SPI3},{QUAD_SPI:QUAD_SPI},{I2C1:I2C1},{I2C4:I2C4},{UART_E:UART_E},{UART_F:UART_F},{MASTER_ADC1:MASTER_ADC1},GPIO_01,GPIO_02,GPIO_03,GPIO_04,GPIO_05,GPIO_06,GPIO_07,GPIO_08,GPIO_09,GPIO_10,GPIO_11,GPIO_12,GPIO_13,GPIO_14,GPIO_15,GPIO_16,GPIO_17,GPIO_18,GPIO_19,GPIO_20,GPIO_21,GPIO_22,GPIO_23,GPIO_24,GPIO_25,GPIO_26,GPIO_27,GPIO_28
QUAD_SPI=IO0,IO1,IO2,IO3,CLK,NCS
SPI1=MISO,MOSI,SCK
SPI2=MISO,MOSI,SCK
SPI3=MISO,MOSI,SCK
UART_E=RX,TX
UART_F=RX,TX
